# fp_2021_2_08

./: Fiap.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Fiap.API/: Fiap.API.csproj  Program.cs  Startup.cs
Fiap.API/Controllers/: AlunosController.cs  Client.cs  ClientesController.cs  TokenController.cs
Fiap.API/Custom/: CustomAuthorize.cs
Fiap.API/Properties/: launchSettings.json
Fiap.Application/: Fiap.Application.csproj
Fiap.Application/Interfaces/: ILoggerClient.cs  INoticiaService.cs  IRssClient.cs
Fiap.Application/Services/: NoticiaService.cs
Fiap.Application/Validations/: AlunoValidation.cs
Fiap.Core/: Fiap.Core.csproj
Fiap.Core/Contexts/: DataContext.cs
Fiap.Core/Migrations/: 20210409011129_FirstMigration.Designer.cs  20210409011129_FirstMigration.cs  20210409011646_SecondMigration.Designer.cs  20210409011646_SecondMigration.cs  20210409013454_TirMigration.Designer.cs  20210409013454_TirMigration.cs  DataContextModelSnapshot.cs
Fiap.Core/Models/: Aluno.cs  Noticia.cs
Fiap.Core/Services/: INoticiaService.cs  NoticiaService.cs
Fiap.Core/ViewModels/: LoginViewModel.cs
Fiap.Domain/Models/: Aluno.cs  Noticia.cs  Status.cs
Fiap.Infrastructer/: Fiap.Infrastructer.csproj
Fiap.Infrastructer/Clients/: LoggerClient.cs  RssGloboClient.cs
Fiap.IoC/: DependencyContainer.cs  Fiap.IoC.csproj
Fiap.Persistence/: Fiap.Persistence.csproj
Fiap.Persistence/Contexts/: DataContext.cs
Fiap.Persistence/Migrations/: 20210409011129_FirstMigration.Designer.cs  20210409011129_FirstMigration.cs  20210409011646_SecondMigration.Designer.cs  20210409011646_SecondMigration.cs  20210409013454_TirMigration.Designer.cs  20210409013454_TirMigration.cs  DataContextModelSnapshot.cs
Models/: Aluno.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
src/web/: Fiap.csproj
src/web/Views/Home/: Index.cshtml  Sobre.cshtml
src/web/Views/Shared/: _Menu.cshtml
web/: Fiap.Presentation.Web.csproj  Fiap.csproj  Startup.cs  bundleconfig.json  key-9b453442-1ed4-4c57-b989-c069ca71a342.xml
web/Contexts/: DataContext.cs
web/Controllers/: AccountController.cs  AlunosController.cs  HomeController.cs
web/Middlewares/: MeuMiddleware.cs  MiddlewareExtensions.cs
web/Migrations/: 20210409011129_FirstMigration.Designer.cs  20210409011129_FirstMigration.cs  20210409011646_SecondMigration.Designer.cs  20210409011646_SecondMigration.cs  20210409013454_TirMigration.Designer.cs  20210409013454_TirMigration.cs  DataContextModelSnapshot.cs
web/Models/: Aluno.cs  Noticia.cs
web/Properties/: launchSettings.json
web/Properties/PublishProfiles/: Default Settings.pubxml
web/Properties/ServiceDependencies/fiap2021br - Web Deploy/: profile.arm.json
web/Properties/ServiceDependencies/fiap2021eua - Web Deploy/: profile.arm.json
web/TagHelpers/: EmailTagHelper.cs
web/ViewComponents/: NoticiasViewComponent.cs
web/ViewModels/: LoginViewModel.cs
web/Views/: _ViewImports.cshtml
web/Views/Account/: Index.cshtml
web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
web/Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
web/wwwroot/: StyleSheet.css
web/wwwroot/css/: bundle.css  bundle.min.css  jcarousel.basic.css  site.css
web/wwwroot/images/: mysprite.sprite  mysprite.sprite.css
web/wwwroot/js/: bundle.js  bundle.min.js  jquery.jcarousel.js  site.js
